# BelajarMvc_ASP.NET

./: .gitignore  BelajarMvc.sln
BelajarMvcWeb/: BelajarMvcWeb.csproj  Program.cs  appsettings.json
BelajarMvcWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BelajarMvcWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BelajarMvcWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BelajarMvcWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
BelajarMvcWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BelajarMvcWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BelajarMvcWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BelajarMvcWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BelajarMvcWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BelajarMvcWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BelajarMvcWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
BelajarMvcWeb/Properties/: launchSettings.json
BelajarMvcWeb/ViewComponents/: ShoppingCartViewComponent.cs
BelajarMvcWeb/Views/: _ViewImports.cshtml
BelajarMvcWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BelajarMvcWeb/wwwroot/js/: company.js  order.js  product.js
(+79 files in other folders)
